﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CFD6379F-3C6F-B53E-A603-D56CB74FBD35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFD6379F-3C6F-B53E-A603-D56CB74FBD35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD6379F-3C6F-B53E-A603-D56CB74FBD35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD6379F-3C6F-B53E-A603-D56CB74FBD35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD6379F-3C6F-B53E-A603-D56CB74FBD35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
